# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Other Configuration
# This will be set after first deployment
NEXT_PUBLIC_APP_URL=http://localhost:3000 